<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css" />
</head>

<body>
    <div class="main-wrapper">
        <div class="bg-drop"></div>
        <header class="header-wrapper">
            <div class="container">
                <div class="header-container">
                    <div class="fe-header-logo">
                        <a>
                            <img src="assets/images/fe-logo.png" />
                        </a>
                    </div>
                    <div class="fe-header-nav">
                        <nav>
                            <ul>
                                <li>
                                    <a class="active">Dashboard</a>
                                </li>
                                <li>
                                    <a>Sale Panel</a>
                                </li>
                                <li>
                                    <a>Customer</a>
                                </li>
                                <li>
                                    <a>My Fund</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="fe-header-tool">
                        <div class="fe-header-tool-item search-bar">
                            <div class="search-block">
                                <input type="search" />
                                <i class="fa fa-search icon"></i>
                            </div>
                        </div>
                        <div class="fe-header-tool-item notification">
                            <a><i class="fa fa-bell"></i></a>
                        </div>
                        <div class="fe-header-tool-item message">
                            <a><i class="fa fa-comment"></i></a>
                        </div>
                        <div class="fe-header-tool-item user-control dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Hello, <b>Santhosh Moorthy</b><i class="fa fa-ellipsis-v"></i></a>
                            <ul class="dropdown-menu user-control-dropmenu">
                                <li><a href="#">Setting</a></li>
                                <li><a href="#">Profile</a></li>
                                <li><a href="#">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="page-title-container">
            <div class="container">
                <h2>Dashboard</h2>
                <ol class="breadcrumb custom-one">
                    <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li class="active">Manage Dashboard</li>
                </ol>
            </div>
        </section>
        <section class="highlight-grid-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="grid-item-container">
                            <div class="grid-bg-layer-1"></div>
                            <div class="grid-bg-layer-2"></div>
                            <i class="fa fa-ellipsis-v grid-dropdwon"></i>
                            <div class="grid-item">
                                <div class="g-item-left">
                                    <img src="assets/images/myfund.svg" />
                                </div>
                                <div class="g-item-right">
                                    <h3>My Funds</h3>
                                    <div class="item-count">
                                        <span>20</span>
                                        <i class="fa fa-long-arrow-alt-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="grid-item-container">
                            <div class="grid-bg-layer-1"></div>
                            <div class="grid-bg-layer-2"></div>
                            <i class="fa fa-ellipsis-v grid-dropdwon"></i>
                            <div class="grid-item">
                                <div class="g-item-left">
                                    <img src="assets/images/mytarget.svg" />
                                </div>
                                <div class="g-item-right">
                                    <h3>My Funds</h3>
                                    <div class="item-count">
                                        <span>20</span>
                                        <i class="fa fa-long-arrow-alt-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="grid-item-container">
                            <div class="grid-bg-layer-1"></div>
                            <div class="grid-bg-layer-2"></div>
                            <i class="fa fa-ellipsis-v grid-dropdwon"></i>
                            <div class="grid-item">
                                <div class="g-item-left">
                                    <img src="assets/images/mygoal.svg" />
                                </div>
                                <div class="g-item-right">
                                    <h3>My Funds</h3>
                                    <div class="item-count">
                                        <span>40</span>
                                        <i class="fa fa-long-arrow-alt-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-3 col-sm-6 col-xs-12">
                        <div class="grid-item-container">
                            <div class="grid-bg-layer-1"></div>
                            <div class="grid-bg-layer-2"></div>
                            <i class="fa fa-ellipsis-v grid-dropdwon"></i>
                            <div class="grid-item">
                                <div class="g-item-left">
                                    <img src="assets/images/myinvestor.svg" />
                                </div>
                                <div class="g-item-right">
                                    <h3>My Funds</h3>
                                    <div class="item-count">
                                        <span>60</span>
                                        <i class="fa fa-long-arrow-alt-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="body-content-container">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="data-table-container">
                            <ul class="nav nav-tabs theme-tabs">
                                <li class="active"><a data-toggle="tab" href="#priceoverview">Price Overview</a></li>
                                <li><a data-toggle="tab" href="#fundinformation">Fund Information</a></li>
                                <li><a data-toggle="tab" href="#performance">Performance</a></li>
                                <li><a data-toggle="tab" href="#rating">Rating</a></li>
                                <li><a data-toggle="tab" href="#documents">Documents</a></li>
                            </ul>

                            <div class="tab-content theme-tab-content">
                                <div id="priceoverview" class="tab-pane fade in active">
                                    <table class="theme-table" id="priceTable">
                                        <thead>
                                            <tr>
                                                <th>Investment name</th>
                                                <th>IMA Sector</th>
                                                <th>Ongoing Charge</th>
                                                <th>Yield</th>
                                                <th>options</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>

                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                            <tr>
                                                <td>7IM AAP Adventurous C Acc</td>
                                                <td>IA Flexible Investment</td>
                                                <td>0.68%</td>
                                                <td>1.50</td>
                                                <td><i class="fas fa-chart-area t-cell-icon"></i><i class="fas t-cell-icon fa-cloud-download-alt"></i></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div id="fundinformation" class="tab-pane fade">
                                    <h3>Menu 1</h3>
                                    <p>Some content in menu 1.</p>
                                </div>
                                <div id="performance" class="tab-pane fade">
                                    <h3>Menu 2</h3>
                                    <p>Some content in menu 2.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="short-note-list margintop-40">
                            <h3 class="short-title purple">Most Popular Funds <i class="fa fa-ellipsis-v"></i></h3>
                            <ul>
                                <li>
                                    <p>CF Wood Ward Enquity Income</p>
                                    <div class="progress-bar blue">
                                        <div class="progress-inner-bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <p>CF Wood Ward Enquity Income</p>
                                    <div class="progress-bar skyblue">
                                        <div class="progress-inner-bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <p>CF Wood Ward Enquity Income</p>
                                    <div class="progress-bar orange">
                                        <div class="progress-inner-bar"></div>
                                    </div>
                                </li>
                                <li>
                                    <p>CF Wood Ward Enquity Income</p>
                                    <div class="progress-bar pink">
                                        <div class="progress-inner-bar"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="short-note-list">
                                <h3 class="short-title blue">Top Performing Funds <i class="fa fa-ellipsis-v"></i></h3>
                                <ul>
                                    <li>
                                        <p>CF Wood Ward Enquity Income</p>
                                        <div class="progress-bar purple">
                                            <div class="progress-inner-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <p>CF Wood Ward Enquity Income</p>
                                        <div class="progress-bar pink">
                                            <div class="progress-inner-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <p>CF Wood Ward Enquity Income</p>
                                        <div class="progress-bar orange">
                                            <div class="progress-inner-bar"></div>
                                        </div>
                                    </li>
                                    <li>
                                        <p>CF Wood Ward Enquity Income</p>
                                        <div class="progress-bar skyblue">
                                            <div class="progress-inner-bar"></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
                2019 © admin theme by Santhosh Moorthy
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/datatables.min.js"></script>
    <script>
        $(document).ready(function () {
            // $('#priceTable').DataTable();
            $('#priceTable').dataTable({
                "bPaginate": true,
                "bLengthChange": false,
                "bFilter": false,
                "bInfo": false,
                "bAutoWidth": false,
                "pageLength": 11
            });
        });
    </script>
</body>

</html>