.header-wrapper {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    height: 80px;
    position: relative;    
}
.fe-header-logo {
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    a {
        outline: none;
        img {
            width: 130px;
        }
    }
}
.fe-header-nav {
    display: flex;
    @media screen and (min-width:1025px) {
        margin-left: 50px;
        width: 100%;
    }
    nav {
        display: flex;
        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                a {
                    padding: 5px 15px;
                    color: #FFF;
                    text-decoration: none;
                    @include border-radius(5px);
                    &.active {
                        background-color: #5c0028;
                    }
                }
            }
        }
    }
}
.fe-header-tool {
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    padding: 0;
    -ms-flex-line-pack: end;
    align-content: flex-end;
    .fe-header-tool-item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        margin: 0 0.25rem;
        &.search-bar {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            .search-block {
                position: relative;
                input[type="search"] {
                    width: 200px;
                    padding: 5px 10px 5px 35px;
                    background-color: transparent;
                    border: 1px solid #c29cca;
                    color: #c29cca;
                    @include border-radius(45px);
                    &:hover, :focus, :active {
                        outline: none;
                    }
                }
                i.icon {
                    position: absolute;
                    color: #c29cca;
                    top: 9px;
                    left: 15px;
                }
            }
        }
        &.notification, &.message {
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                color: #c29cca;
                width: 50px;
                height: 50px;
                font-size: 20px;
                text-decoration: none;
                cursor: pointer;
            }

        }
        &.user-control {
            width: 190px;
            > a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-item-align: center;
                align-self: center;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                color: #FFF;
                font-size: 16px;
                text-decoration: none;
                cursor: pointer;
                b {
                    padding-left: 5px;
                }
                i {
                    padding-left: 10px;
                }
            }
            .user-control-dropmenu {
                width: 100%;
                border-radius: 0px;
            }
        }
    }
}