@charset "UTF-8";
.header-wrapper {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1); }

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  height: 80px;
  position: relative; }

.fe-header-logo {
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .fe-header-logo a {
    outline: none; }
    .fe-header-logo a img {
      width: 130px; }

.fe-header-nav {
  display: flex; }
  @media screen and (min-width: 1025px) {
    .fe-header-nav {
      margin-left: 50px;
      width: 100%; } }
  .fe-header-nav nav {
    display: flex; }
    .fe-header-nav nav ul {
      display: flex;
      list-style: none;
      padding: 0;
      margin: 0; }
      .fe-header-nav nav ul li {
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .fe-header-nav nav ul li a {
          padding: 5px 15px;
          color: #FFF;
          text-decoration: none;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          -ms-border-radius: 5px;
          border-radius: 5px; }
          .fe-header-nav nav ul li a.active {
            background-color: #5c0028; }

.fe-header-tool {
  display: flex;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  padding: 0;
  -ms-flex-line-pack: end;
  align-content: flex-end; }
  .fe-header-tool .fe-header-tool-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin: 0 0.25rem; }
    .fe-header-tool .fe-header-tool-item.search-bar {
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .fe-header-tool .fe-header-tool-item.search-bar .search-block {
        position: relative; }
        .fe-header-tool .fe-header-tool-item.search-bar .search-block input[type="search"] {
          width: 200px;
          padding: 5px 10px 5px 35px;
          background-color: transparent;
          border: 1px solid #c29cca;
          color: #c29cca;
          -webkit-border-radius: 45px;
          -moz-border-radius: 45px;
          -ms-border-radius: 45px;
          border-radius: 45px; }
          .fe-header-tool .fe-header-tool-item.search-bar .search-block input[type="search"]:hover, .fe-header-tool .fe-header-tool-item.search-bar .search-block input[type="search"] :focus, .fe-header-tool .fe-header-tool-item.search-bar .search-block input[type="search"] :active {
            outline: none; }
        .fe-header-tool .fe-header-tool-item.search-bar .search-block i.icon {
          position: absolute;
          color: #c29cca;
          top: 9px;
          left: 15px; }
    .fe-header-tool .fe-header-tool-item.notification, .fe-header-tool .fe-header-tool-item.message {
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center; }
      .fe-header-tool .fe-header-tool-item.notification a, .fe-header-tool .fe-header-tool-item.message a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #c29cca;
        width: 50px;
        height: 50px;
        font-size: 20px;
        text-decoration: none;
        cursor: pointer; }
    .fe-header-tool .fe-header-tool-item.user-control {
      width: 190px; }
      .fe-header-tool .fe-header-tool-item.user-control > a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-item-align: center;
        align-self: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        color: #FFF;
        font-size: 16px;
        text-decoration: none;
        cursor: pointer; }
        .fe-header-tool .fe-header-tool-item.user-control > a b {
          padding-left: 5px; }
        .fe-header-tool .fe-header-tool-item.user-control > a i {
          padding-left: 10px; }
      .fe-header-tool .fe-header-tool-item.user-control .user-control-dropmenu {
        width: 100%;
        border-radius: 0px; }

* {
  font-family: 'Titillium Web', sans-serif; }

body {
  background-color: #f2f2f2; }

a {
  text-decoration: none; }

input, button {
  outline: none; }

.main-wrapper {
  position: relative; }

.bg-drop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 300px;
  background: #a7245e;
  /* Old browsers */
  background: -moz-linear-gradient(left, #a7245e 0%, #550081 100%);
  background: -webkit-linear-gradient(left, #a7245e 0%, #550081 100%);
  background: linear-gradient(to right, #a7245e 0%, #550081 100%);
  z-index: -1; }

.page-title-container {
  padding: 30px 0px; }
  .page-title-container h2 {
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 20px;
    color: #FFF; }
  .page-title-container .breadcrumb.custom-one {
    padding: 0px;
    background-color: transparent;
    margin-bottom: 0px; }
    .page-title-container .breadcrumb.custom-one li {
      color: #FFF; }
      .page-title-container .breadcrumb.custom-one li:first-child a i {
        margin-right: 5px; }
      .page-title-container .breadcrumb.custom-one li a {
        color: #FFF;
        text-decoration: none; }
    .page-title-container .breadcrumb.custom-one > li + li::before {
      content: "»";
      font-size: 20px; }

.highlight-grid-container {
  padding: 30px 0px; }

.grid-item-container {
  position: relative;
  margin-bottom: 20px; }
  .grid-item-container .grid-bg-layer-1, .grid-item-container .grid-bg-layer-2 {
    position: absolute;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.3);
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px; }
  .grid-item-container .grid-bg-layer-1 {
    width: calc(100% - 30px);
    height: calc(100% + 10px);
    left: 15px;
    z-index: 1; }
  .grid-item-container .grid-bg-layer-2 {
    width: calc(100% - 60px);
    left: 30px;
    height: calc(100% + 20px);
    z-index: 2; }
  .grid-item-container .grid-dropdwon {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #333;
    font-size: 15px;
    z-index: 4; }
  .grid-item-container .grid-item {
    z-index: 3;
    box-shadow: 0px 3px 20px 0px rgba(72, 0, 33, 0.3);
    background-color: #FFF;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    padding: 30px 40px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    height: 130px;
    position: relative; }
    .grid-item-container .grid-item .g-item-left, .grid-item-container .grid-item .g-item-right {
      width: 100%;
      display: flex;
      -webkit-box-align: stretch;
      -ms-flex-align: stretch;
      align-items: stretch;
      padding: 0;
      -ms-flex-line-pack: end;
      align-content: flex-end; }
    .grid-item-container .grid-item .g-item-left {
      margin-right: 20px; }
      .grid-item-container .grid-item .g-item-left img {
        width: 80%; }
    .grid-item-container .grid-item .g-item-right {
      flex-wrap: wrap; }
      .grid-item-container .grid-item .g-item-right h3 {
        font-size: 17px;
        color: #a7245e;
        margin: 0px; }
      .grid-item-container .grid-item .g-item-right .item-count {
        width: 100%;
        display: flex;
        justify-content: space-between;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
        .grid-item-container .grid-item .g-item-right .item-count span {
          font-size: 30px;
          font-weight: bold; }
        .grid-item-container .grid-item .g-item-right .item-count i {
          font-size: 25px;
          animation: shake 0.9s  ease infinite;
          transform-origin: 50% 50%; }

@keyframes shake {
  25% {
    transform: translate3d(-1px, 0, 0); }
  50% {
    transform: translate3d(2px, 0, 0); }
  75% {
    transform: translate3d(-1px, 0, 0); }
  100% {
    transform: translate3d(0px, 0, 0); } }
.theme-tabs {
  border: none; }
  .theme-tabs li a {
    background-color: #a7245e;
    color: #FFF;
    border: none;
    margin-right: 4px;
    font-size: 15px; }
    .theme-tabs li a:hover, .theme-tabs li a:active, .theme-tabs li a:focus {
      background-color: #a7245e;
      border: none; }
  .theme-tabs li.active a, .theme-tabs li.active a:hover {
    border: none; }

.theme-tab-content {
  background-color: #FFF;
  padding: 10px;
  box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.1); }
  .theme-tab-content .tab-pane {
    padding: 10px; }

.theme-table {
  width: 100%; }
  .theme-table thead tr th {
    font-weight: normal;
    border-bottom: none;
    padding: 12px 10px; }
  .theme-table tbody tr:nth-child(odd) {
    background-color: #fff5fa; }
  .theme-table tbody tr td {
    padding: 12px 10px; }
    .theme-table tbody tr td .t-cell-icon {
      color: #a7245e;
      padding: 0px 5px; }
  .theme-table.no-footer {
    border-bottom: none !important; }

.paginate_button.previous {
  color: #a7245e !important;
  border: 1px solid #a7245e !important; }

.paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
  border: 1px solid #a7245e !important;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a7245e), color-stop(100%, #a7245e));
  background: -webkit-linear-gradient(top, #a7245e 0%, #a7245e 100%);
  background: -moz-linear-gradient(top, #a7245e 0%, #a7245e 100%);
  background: -ms-linear-gradient(top, #a7245e 0%, #a7245e 100%);
  background: -o-linear-gradient(top, #a7245e 0%, #a7245e 100%);
  background: linear-gradient(to bottom, #a7245e 0%, #a7245e 100%) !important;
  color: #FFF !important; }

.paginate_button {
  color: #a7245e !important;
  border: 1px solid #a7245e !important;
  margin: 0px 6px; }

.short-note-list {
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  background-color: #FFF;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 20px; }
  .short-note-list .short-title {
    color: #FFF;
    padding: 15px 20px;
    margin-top: 0;
    font-size: 18px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    margin-bottom: 0; }
    .short-note-list .short-title i {
      float: right; }
    .short-note-list .short-title.purple {
      background-color: #560081; }
    .short-note-list .short-title.blue {
      background-color: #3464e0; }
  .short-note-list ul {
    padding: 20px;
    list-style: none;
    display: flex;
    flex-wrap: wrap; }
    .short-note-list ul li {
      width: 100%;
      margin-bottom: 20px; }
      .short-note-list ul li:last-child {
        margin-bottom: 0px; }
      .short-note-list ul li p {
        font-size: 15px; }
      .short-note-list ul li .progress-bar {
        width: 100%;
        height: 12px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: #FFF; }
        .short-note-list ul li .progress-bar.purple {
          border: 1px solid #560081; }
          .short-note-list ul li .progress-bar.purple .progress-inner-bar {
            background-color: #560081; }
        .short-note-list ul li .progress-bar.blue {
          border: 1px solid #3464e0; }
          .short-note-list ul li .progress-bar.blue .progress-inner-bar {
            background-color: #3464e0; }
        .short-note-list ul li .progress-bar.skyblue {
          border: 1px solid #1bc8b5; }
          .short-note-list ul li .progress-bar.skyblue .progress-inner-bar {
            background-color: #1bc8b5; }
        .short-note-list ul li .progress-bar.orange {
          border: 1px solid #ffb313; }
          .short-note-list ul li .progress-bar.orange .progress-inner-bar {
            background-color: #ffb313; }
        .short-note-list ul li .progress-bar.pink {
          border: 1px solid #fd2e74; }
          .short-note-list ul li .progress-bar.pink .progress-inner-bar {
            background-color: #fd2e74; }
        .short-note-list ul li .progress-bar .progress-inner-bar {
          width: 70%;
          height: 12px;
          border-top-right-radius: 5px;
          border-bottom-right-radius: 5px; }

.margintop-40 {
  margin-top: 40px; }

.footer {
  margin-top: 10px;
  padding: 15px;
  text-align: center;
  color: #FFF;
  background: #a7245e;
  /* Old browsers */
  background: -moz-linear-gradient(left, #a7245e 0%, #550081 100%);
  background: -webkit-linear-gradient(left, #a7245e 0%, #550081 100%);
  background: linear-gradient(to right, #a7245e 0%, #550081 100%); }

/*# sourceMappingURL=main.css.map */
