@import "mixins";
@import "header";
* {
    font-family: 'Titillium Web', sans-serif;
}
body {
    background-color: #f2f2f2;
}
a {
    text-decoration: none;
}
input, button {
    outline: none;
}
.main-wrapper {
    position: relative;
}
.bg-drop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    @include gradient-LeftToRight($gradientcolor-1, $gradientcolor-2);
    z-index: -1;
}
.page-title-container {
    padding: 30px 0px;
    h2 {
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 20px;
        color: #FFF;
    }
    .breadcrumb.custom-one {
        padding: 0px;
        background-color: transparent;
        margin-bottom: 0px;
        li {
            &:first-child {
                a {
                    i {
                        margin-right: 5px;
                    }
                }
            }
            color: #FFF;
            a {
                color: #FFF;
                text-decoration: none;
            }
        }
        >li+li {
            &::before {
                content: "»";
                font-size: 20px;
            }
        }
    }
}
.highlight-grid-container {
    padding: 30px 0px;
}
.grid-item-container {
    position: relative;
    margin-bottom: 20px;
    .grid-bg-layer-1, .grid-bg-layer-2 {
        position: absolute;
        bottom: 0;
        background-color: rgba($color: #FFF, $alpha: 0.3);
        @include border-radius(5px);
    }
    .grid-bg-layer-1 {
        width: calc(100% - 30px);
        height: calc(100% + 10px);
        left: 15px;
        z-index: 1;
    }
    .grid-bg-layer-2 {
        width: calc(100% - 60px);
        left: 30px;
        height: calc(100% + 20px);
        z-index: 2;
    }
    .grid-dropdwon {
        position: absolute;
        top: 20px;
        right: 20px;
        color: #333;
        font-size: 15px;
        z-index: 4;
    }
    .grid-item {
        z-index: 3;
        box-shadow: 0px 3px 20px 0px rgba(72, 0, 33, 0.3);
        background-color: #FFF;
        @include border-radius(5px);
        padding: 30px 40px;
        position: relative;
        // display: -webkit-box;
        // display: -ms-flexbox;
        // display: flex;
        // -webkit-box-pack: justify;
        // -ms-flex-pack: justify;
        // justify-content: space-between;
        // -webkit-box-align: stretch;
        // -ms-flex-align: stretch;
        // align-items: stretch;

        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    height: 130px;
    position: relative;
        .g-item-left, .g-item-right {
            width: 100%;
            display: flex;
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            padding: 0;
            -ms-flex-line-pack: end;
            align-content: flex-end;
        }
        .g-item-left {
            margin-right: 20px;
            img {
                width: 80%;
            }
        }
        .g-item-right {
            flex-wrap: wrap;
            h3 {
                font-size: 17px;
                color: $gradientcolor-1;
                margin: 0px;
            }
            .item-count {
                width: 100%;
                display: flex;                
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                
                span {
                    font-size: 30px;
                    font-weight: bold;
                }
                i {
                    font-size: 25px;
                    animation: shake 0.9s  ease infinite;                   
                    transform-origin: 50% 50%;
                }
            }
        }
    }
}
@keyframes shake {
    25% {
      transform: translate3d(-1px, 0, 0);
    }
    
    50% {
      transform: translate3d(2px, 0, 0);
    }
  
    75% {
      transform: translate3d(-1px, 0, 0);
    }
  
    100% {
      transform: translate3d(0px, 0, 0);
    }
  }
.theme-tabs {
    border: none;
    li {
        a {
            background-color: $gradientcolor-1;
            color: #FFF;
            border: none;
            margin-right: 4px;
            font-size: 15px;
            &:hover, &:active, &:focus {
                background-color: $gradientcolor-1;
                border: none;
            }           
        }
        &.active a, &.active a:hover {
            border: none;
        }
    }
}
.theme-tab-content {
    background-color: #FFF;
    padding: 10px;
    box-shadow: 3px 3px 5px 0px rgba($color: #000000, $alpha: 0.1);
    .tab-pane {
        padding: 10px;
    }
}
.theme-table {
    width: 100%;
    thead {
        tr {
            th {
                font-weight: normal;
                border-bottom: none;
                padding: 12px 10px;
            }
        }
    }
    tbody {
        tr {
            &:nth-child(odd) {
                background-color: #fff5fa;
            }
            td {
                padding: 12px 10px;
                .t-cell-icon {
                    color: $gradientcolor-1;
                    padding: 0px 5px;
                }
            }
        }
    }
    &.no-footer {
        border-bottom: none !important;
    }
}
.paginate_button.previous {
    color: $gradientcolor-1 !important;
    border: 1px solid $gradientcolor-1 !important;
}
.paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    border: 1px solid $gradientcolor-1 !important;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, $gradientcolor-1), color-stop(100%, $gradientcolor-1));
    background: -webkit-linear-gradient(top, $gradientcolor-1 0%, $gradientcolor-1 100%);
    background: -moz-linear-gradient(top, $gradientcolor-1 0%, $gradientcolor-1 100%);
    background: -ms-linear-gradient(top, $gradientcolor-1 0%, $gradientcolor-1 100%);
    background: -o-linear-gradient(top, $gradientcolor-1 0%, $gradientcolor-1 100%);
    background: linear-gradient(to bottom, $gradientcolor-1 0%, $gradientcolor-1 100%) !important;
    color: #FFF !important;
}
.paginate_button {
    color: $gradientcolor-1 !important;
    border: 1px solid $gradientcolor-1 !important;
    margin: 0px 6px;
}
.short-note-list {
    box-shadow: 0px 2px 5px 0px rgba($color: #000000, $alpha: 0.1);
    background-color: #FFF;
    @include border-radius(5px);
    margin-bottom: 20px;
    .short-title {
        color: #FFF;
        padding:15px 20px;
        margin-top: 0;
        font-size: 18px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        margin-bottom: 0;
        i {
            float: right;
        }
        &.purple {
            background-color: #560081;
        }
        &.blue {
            background-color: #3464e0;
        }
    }
    ul {
        padding: 20px;
        list-style: none;
        display: flex;
        flex-wrap:wrap;
        li {
            width: 100%;
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0px;
            }
            p {
                font-size: 15px;
            }
            .progress-bar {
                width: 100%;
                height: 12px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                background-color: #FFF;
                &.purple {
                    border: 1px solid #560081;
                    .progress-inner-bar {
                        background-color: #560081;
                    }
                }
                &.blue {
                    border: 1px solid #3464e0;
                    .progress-inner-bar {
                        background-color: #3464e0;
                    }
                }
                &.skyblue {
                    border: 1px solid #1bc8b5;
                    .progress-inner-bar {
                        background-color: #1bc8b5;
                    }
                }
                &.orange {
                    border: 1px solid #ffb313;
                    .progress-inner-bar {
                        background-color: #ffb313;
                    }
                }
                &.pink {
                    border: 1px solid #fd2e74;
                    .progress-inner-bar {
                        background-color: #fd2e74;
                    }
                }
                .progress-inner-bar {
                    width: 70%;
                    height: 12px;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                }
                
            }
        }
    }
}
.margintop-40 {
    margin-top: 40px;
}
.footer {
    margin-top: 10px;
    padding: 15px;
    text-align: center;
    color: #FFF;
    @include gradient-LeftToRight($gradientcolor-1, $gradientcolor-2);
}