@import "variables";

@mixin border-radius($radius) {
    -webkit-border-radius: $radius;
    -moz-border-radius: $radius;
    -ms-border-radius: $radius;
    border-radius: $radius;
}
@mixin gradient-LeftToRight($graident-1, $graident-2) {
    background: $graident-1; /* Old browsers */
    background: -moz-linear-gradient(left, $graident-1 0%, $graident-2 100%);
    background: -webkit-linear-gradient(left, $graident-1 0%,$graident-2 100%);
    background: linear-gradient(to right, $graident-1 0%,$graident-2 100%);
}