*{
	font-family: 'Roboto', sans-serif;
}
.header-top {
    background-color: #313131;
    padding: 10px 0px;
}
.header-top p, .header-top p a {
    color: #FFF;
    margin-bottom: 0;
}
.header-top p a {
    padding: 0px 20px;
}
.header-top p a:first-child {
border-right: 1px solid #FFF;
}
.custom-navbar {
    background-color: #FFF;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
    padding: 0rem 1rem;
}
.navbar-brand img {
    width: 50px;
}
.custom-navbar .navbar-nav li a {
    font-size: 15px;
    color: #000;
    padding: 19px 0px;
    margin: 0px 5px;
}
.custom-navbar .navbar-nav li.active a {
    background-color: #00aeef;
    color: #FFF;
}
@media screen and (min-width: 550px) {
  .carousel-indicators>li, .carousel-indicators>li.active {
    width: 100px;
    height: 25px;
	padding:5px;
    border-radius: 0;
    border: solid 1px grey;
    background: white;
    text-indent: 0;
	text-align:center;
	opacity:1 !important;
	color:#f49600;
	font-weight:bold;
	border-radius5px;
  }
  .carousel-indicators>li.active {
    background: white;
  }
}